# below is mongodb URL that let me connect to my databases.

# Aavash replace this link with your mongodb so that your own mongodb will be working
MONGODB="mongodb://cmsc389kDB:cmsc389kdb@cmsc389k-shard-00-00-f43gz.mongodb.net:27017,cmsc389k-shard-00-01-f43gz.mongodb.net:27017,cmsc389k-shard-00-02-f43gz.mongodb.net:27017/test?ssl=true&replicaSet=cmsc389K-shard-0&authSource=admin&retryWrites=true&w=majority"
